# Docpro-public-Backend

./: Docpro.sln
Docpro/: Docpro.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Docpro.BL/: Docpro.BL.csproj
Docpro.BL/Dtos/: AddDoctorToSectionDto.cs  CreateAvailabletimeDTO.cs  CreateBookDto.cs  CreatePostDto.cs  CreateReportDto.cs  CreateRequestDto.cs  DeleteEditPostDto.cs  DeleteRequestDto.cs  EditAndDeleteAvailableTimeDto.cs  LoginDTO.cs  MangeRolesDto.cs  PhotoDto.cs  PostForReturnDto.cs  RegisterDTO.cs  ReportForReturnDto.cs  RequestForReturnDto.cs  ReservationForReturnDto.cs  SectionForCudDto.cs  SectionForReturnDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs
Docpro.BL/Helper/: ApiResponse.cs  AuthModel.cs  DomainProfile.cs  JWT.cs  NotifyHub.cs  PagedList.cs  PagedParams.cs
Docpro.BL/Interface/: IDynamicRep.cs
Docpro.BL/Repository/: DynamicRep.cs
Docpro.BL/services/: Authservice.cs  IAuthservice.cs
Docpro.DAL/Database/: AppDbContext.cs
Docpro.DAL/Entity/: AvailableTimes.cs  BooKRepot.cs  Book.cs  Post.cs  Request.cs  Section.cs
Docpro.DAL/Migrations/: 20220323125022_userData.Designer.cs  20220323125022_userData.cs  20220324134420_addStatusForUser.Designer.cs  (+16 more)
Docpro/Controllers/: AdminController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs  WeatherForecastController.cs
Docpro/Properties/: launchSettings.json
Docpro/wwwroot/Img/: 1df85baf-83a3-44d1-996e-8ef36ed09664dsfdsf.jfif  bab226ac-5a2a-4fdf-9a0a-c6d379af4640download (1).jfif  faeaab19-2dd1-48a6-b98f-24d308e0b058download.jfif
(+1 files in other folders)
